# products

./: .editorconfig  .gitignore  README.adoc  pom.xml
docs/specs/openapi/: openapi.yml
postman/: Products API.postman_collection.json
src/main/java/net/leidra/atsistemas/: PricesApplication.java
src/main/java/net/leidra/atsistemas/prices/: PricesApplication.java
src/main/java/net/leidra/atsistemas/prices/application/products/prices/: ProductPriceDetailRetriever.java
src/main/java/net/leidra/atsistemas/prices/domain/products/prices/: Currency.java  Price.java  ProductPriceDetail.java  ProductPriceDetailQuery.java  ProductPriceDetailRepository.java  TariffDateRange.java  TariffId.java  TariffPriority.java
src/main/java/net/leidra/atsistemas/prices/domain/products/prices/exceptions/: IllegalCurrencyArgument.java  IllegalPriceArgument.java  IllegalPriorityArgument.java  IllegalTariffDateRangeArguments.java  ProductPriceNotFound.java
src/main/java/net/leidra/atsistemas/prices/infrastructure/controllers/http/: ProductDetailResponseConverter.java  ProductPriceDetailGetController.java
src/main/java/net/leidra/atsistemas/prices/infrastructure/http/controllers/: GetPricesRequest.java  GetPricesResponse.java
src/main/java/net/leidra/atsistemas/prices/infrastructure/r2dbc/configuration/: R2dbcConfiguration.java  R2dbcProductPriceDetailRepository.java
src/main/java/net/leidra/atsistemas/prices/infrastructure/r2dbc/prices/: ReactiveProductPriceDetailRepository.java  SpringR2dbcProductPriceDetailRepository.java
src/main/java/net/leidra/atsistemas/prices/infrastructure/r2dbc/prices/model/: Prices.java
src/main/java/net/leidra/atsistemas/prices/infrastructure/servers/h2/: H2Service.java
src/main/java/net/leidra/atsistemas/prices/shared/domain/: Identifier.java
src/main/java/net/leidra/atsistemas/prices/shared/domain/exceptions/: IllegalIdentifierArgument.java  IllegalIdentifierSupplier.java
src/main/java/net/leidra/atsistemas/prices/shared/domain/products/: BrandId.java  ProductId.java
src/main/java/net/leidra/atsistemas/prices/shared/infrastructure/controllers/http/: GlobalExceptionHandler.java
src/main/java/net/leidra/atsistemas/products/: PricesApplication.java
src/main/java/net/leidra/atsistemas/products/prices/application/: ProductPriceDetailRetriever.java
src/main/java/net/leidra/atsistemas/products/prices/domain/: Currency.java  Price.java  ProductPriceDetail.java  ProductPriceDetailQuery.java  ProductPriceDetailRepository.java  TariffDateRange.java  TariffId.java  TariffPriority.java
src/main/java/net/leidra/atsistemas/products/prices/domain/exceptions/: IllegalCurrencyArgument.java  IllegalPriceArgument.java  IllegalPriorityArgument.java  IllegalTariffDateRangeArguments.java  ProductPriceNotFound.java
src/main/java/net/leidra/atsistemas/products/prices/infrastructure/controllers/http/: ProductDetailResponseConverter.java  ProductPriceDetailGetController.java
src/main/java/net/leidra/atsistemas/products/prices/infrastructure/repositories/r2dbc/: ReactiveProductPriceDetailRepository.java  SpringR2dbcProductPriceDetailRepository.java
src/main/java/net/leidra/atsistemas/products/prices/infrastructure/repositories/r2dbc/configuration/: R2dbcConfiguration.java
src/main/java/net/leidra/atsistemas/products/prices/infrastructure/repositories/r2dbc/model/: Prices.java
src/main/java/net/leidra/atsistemas/products/shared/domain/exceptions/: IllegalIdentifierArgument.java
src/main/java/net/leidra/atsistemas/products/shared/domain/products/: BrandId.java  ProductId.java
src/main/java/net/leidra/atsistemas/products/shared/infrastructure/controllers/http/: GlobalExceptionHandler.java
src/main/java/net/leidra/atsistemas/products/shared/infrastructure/server/h2/: H2Service.java
src/main/java/net/leidra/atsistemas/shared/domain/: Identifier.java
src/main/java/net/leidra/atsistemas/shared/infrastructure/server/h2/: H2Service.java
src/main/java/net/leidra/atsistemas/shared/infrastructure/springdoc/: SpringDocsConfiguration.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-0.1.0.xml  changelog-master.xml
src/main/resources/liquibase/data/: brands.csv  prices.csv
src/main/resources/public/: openapi.yml
src/main/resources/response-wrapping-fix/: api.mustache  methodBody.mustache
src/test/java/net/leidra/atsistemas/prices/: PricesApplicationTests.java  RunCucumberTest.java  SpringIntegrationTest.java
src/test/java/net/leidra/atsistemas/prices/infrastructure/controllers/http/: StepDefinition.java
src/test/java/net/leidra/atsistemas/prices/infrastructure/controllers/http/dto/: GetPricesRequest.java
src/test/java/net/leidra/atsistemas/prices/infrastructure/http/controllers/: RunCucumberTest.java  SpringIntegrationTest.java  StepDefinition.java
src/test/java/net/leidra/atsistemas/products/: PricesApplicationTests.java  RunCucumberTest.java  SpringIntegrationTest.java
src/test/java/net/leidra/atsistemas/products/architecture/: CleanArchRules.java  CodingRules.java  PricesArchTest.java
src/test/java/net/leidra/atsistemas/products/infrastructure/controllers/http/: StepDefinition.java
src/test/java/net/leidra/atsistemas/products/infrastructure/controllers/http/dto/: GetPricesRequest.java
src/test/java/net/leidra/atsistemas/products/prices/domain/: PriceTest.java  TariffDateRangeTest.java  TariffPriorityTest.java
src/test/java/net/leidra/atsistemas/products/prices/infrastructure/controllers/http/: OpenApiContractTest.java  ProductDetailResponseConverterTest.java  StepDefinition.java
src/test/java/net/leidra/atsistemas/products/prices/infrastructure/controllers/http/dto/: GetPricesRequest.java
src/test/java/net/leidra/atsistemas/shared/domain/: IdentifierTest.java
src/test/resources/net/leidra/atsistemas/prices/infrastructure/controllers/http/: get-prices.feature
src/test/resources/net/leidra/atsistemas/prices/infrastructure/http/controllers/: get-prices.feature
src/test/resources/net/leidra/atsistemas/products/infrastructure/controllers/http/: get-prices.feature
